# AccesoDatos

AD/: .classpath  .project  pom.xml
AD/resources/: Empleados.xml  alumnos.xml  alumnosPlantilla.xsl  ficheroFijo.txt  ficheroSecuencial.txt  ficheroSecuencial2.txt  ficheroSecuencial3.txt  libreria.xml  mipagina.html  passwd.xml  ventas_articulo.xsd  ventasarticulos.xml
AD/src/Excepciones/: EX01ejemplExcepciones.java  EX02ejemplExcepciones.java
AD/src/Ficheros/: Alumno.java  E01LeerEscribirFichero.java  E020EscrituraRandom.java  E020LecturaRandom.java  E02aRandomAccessFileWriteTXT.java  E02bRandomAccessFileBINEmps.java  E02cRandomAccessFileReadTXT.java  E03LeerSecuencialde20en20.java  E04EscribirSecuencialde10en10.java  E05EscribirSecuencialParcialde10en10.java  E06BinarioFileOutputStream.java  E07BinarioFileInputStream.java  E08DataOutputStream.java  E09ObjectOutputStreamAlum.java  E10ObjectOutputStreamAlum.java
AD/src/XML/: ListaAlumnos.java  X01CrearEmpleadoXML.java  X02LecturaEmpleadoXML.java  X03Sax.java  X04EscribirAlumnos.java  X05LeerAlumnos.java  X06ConvXMLOtroFormato.java  X07CrearPasswdsXML.java
AD/src/jaxb/: Ejemplo1_JAXB_Escritura.java  Ejemplo2_JAXB_Lectura.java  Ejemplo3a_JAXB_clase_de_XSD.java  Ejemplo3b_JAXB_visual_insertar.java  Libreria.java  Libro.java
Anotaciones/: .project  pom.xml
Anotaciones/src/main/java/primero/: JavaGeneralidades.java  JavaGeneralidadesExtend.java  Main.java  OtraClase.java
Anotaciones/src/main/java/tercero/: BeanValidation.java  Elemento.java
HIB00ReverseEngine/: .project  pom.xml
HIB00ReverseEngine/src/main/java/: hibernate.reveng.xml
HIB00ReverseEngine/src/main/java/poesia/: Alumnos.java  HibernateUtil.java  MainAlumno.java
HIB00ReverseEngine/src/main/resources/: Alumnos.hbm.xml  hibernate.cfg.xml
HIB01InsertAnnotation/: .project  pom.xml
HIB01InsertAnnotation/src/main/java/elcodigo/: App.java  Departamento.java  Empleado.java
HIB01InsertAnnotation/src/main/resources/: hibernate.cfg.xml
HIB02InsertXBM/: .project  pom.xml
HIB02InsertXBM/src/main/java/rims/: App.java  Departamento.java  HibernateUtil.java
HIB02InsertXBM/src/main/resources/: Departamento.hbm.xml  hibernate.cfg.xml
HIB03MappedBy/: .project  pom.xml
HIB03MappedBy/src/main/java/elcodigo/: App.java  Grabar.java  Hijo.java  Padre.java
HIB03MappedBy/src/main/resources/: hibernate.cfg.xml
HIB04SolucionBasketOrig/src/main/resources/: hibernate.cfg.xml
HIB_INI_0001/: .project  pom.xml
HIB_INI_0001/src/main/java/elcodigo/: H001InicializarBBDD.java  H002Leer.java  H002Listar.java  H003ActualizarDesdePadre.java  H004ActualizarDesdeHijo.java  H005autoDDL.java  H006BorrarPadre.java  H007VerLazy.java  HibernateUtil.java  Hijo.java  Padre.java  Util.java
HIB_INI_0001/src/main/resources/: hibernate.cfg.xml
Parcial2/: pom.xml
Parcial2/src/main/java/p2/: Departamento.java  DepartamentoEmpleado.java  Empleado.java  HibernateUtil.java  ProgP2.java
Parcial2/src/main/resources/: hibernate.cfg.xml
